<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HistoryActivity">


    <LinearLayout
        android:id="@+id/historyLayout"
        style="@style/LinearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="236dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Quiz History"
            android:textSize="40sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/delete"
            style="@style/button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="Delete History" />


        <Button
            android:id="@+id/homebtn"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back to Home Page" />

        <TextView
            android:id="@+id/historyTextView"
            style="@style/QuizContainer"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>