<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="FlashCards"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/delete"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:text="Delete All Flashcards"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />

        <Button
            android:id="@+id/history"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:text="View Quiz History"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/flashcards"
            style= "@style/QuizContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text=""
            android:textSize="20dp" />

        <LinearLayout
            style="@style/inputLayout"
            android:layout_height="240dp">

            <EditText
                android:id="@+id/questionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Question here" />

            <EditText
                android:id="@+id/answerInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Answer here" />

            <Button
                android:id="@+id/createFlashcard"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="16dp"
                android:onClick="createFlashcard"
                android:text="Create FlashCard" />

            <Button
                android:id="@+id/quiz"
                style="@style/button"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="16dp"
                android:text="Quiz!" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>